# CSPInventory

./: .gitignore  README.md  build-windows-package.bat  inventory.db  pom.xml
.github/workflows/: ci.yml
backups/: inventory_20260211_201311.db
src/assembly/: portable.xml
src/main/java/: module-info.java
src/main/java/com/cspinventory/app/: Launcher.java  MainApp.java  StartupDiagnostics.java
src/main/java/com/cspinventory/controller/: MachineFormController.java  MainController.java
src/main/java/com/cspinventory/dao/: Database.java  DatabaseManager.java  MachineDao.java  SQLiteMachineDao.java
src/main/java/com/cspinventory/model/: Machine.java
src/main/java/com/cspinventory/service/: ExcelExportService.java  MachineService.java
src/main/java/com/cspinventory/util/: AlertUtil.java  AppPaths.java  EmplacementCatalog.java  ModelImageResolver.java
src/main/resources/com/cspinventory/: machine-form-view.fxml  main-view.css  main-view.fxml
src/packaging/: start.bat  start.sh
src/packaging/CSPInventory/models/: README.txt
src/test/java/com/cspinventory/dao/: SQLiteMachineDaoTest.java
src/test/java/com/cspinventory/service/: MachineServiceTest.java
